<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9670CE</color>
    <color name="colorPrimaryDark">#66449c</color>
    <color name="colorAccent">#7C4DFF</color>

    <color name="white">#ffffff</color>
</resources>
